base-files romulus 3.0.14-r0
base-passwd arm1176jzs 3.6.7-r0
bash arm1176jzs 5.2.37-r0
busybox arm1176jzs 1.37.0-r0
busybox-udhcpc arm1176jzs 1.37.0-r0
cracklib arm1176jzs 2.10.3-r0
elfutils arm1176jzs 0.192-r0
ethtool arm1176jzs 6.14-r0
fsidbg arm1176jzs gitdfe278065c877724242dfae15a4c627fd2e3611c-r0
gard arm1176jzs 6.5.1+git0+aff9301bb3-r0
iperf3 arm1176jzs 3.18-r0
ldd arm1176jzs 2.41+git0+5b4c461701-r0
libasm1 arm1176jzs 0.192-r0
libatomic1 arm1176jzs 15.1.0-r0
libc6 arm1176jzs 2.41+git0+5b4c461701-r0
libcap arm1176jzs 2.76-r0
libcrypt2 arm1176jzs 4.4.38-r0
libcrypto3 arm1176jzs 3.5.0-r0
libdw1 arm1176jzs 0.192-r0
libelf1 arm1176jzs 0.192-r0
libgcc1 arm1176jzs 15.1.0-r0
liblzma5 arm1176jzs 5.8.1-r0
libmnl0 arm1176jzs 1.0.5-r0
libnss-systemd2 arm1176jzs 1:257.5-r0
libpam arm1176jzs 1.7.0-r0
libpam-runtime arm1176jzs 1.7.0-r0
libpcap1 arm1176jzs 1.10.5-r0
libpcre1 arm1176jzs 8.45-r0
libphosphor-dbus1 arm1176jzs 1.0+git0+0a32d1a9e2-r1
libpwquality arm1176jzs 1.4.5-r0
libpython3.13-1.0 arm1176jzs 3.13.3-r0
libsdbusplus1 arm1176jzs git-r1
libsdeventplus0 arm1176jzs 0.1+git0+c3fb820143-r1
libsensors5 arm1176jzs 3.6.0-r0
libssl3 arm1176jzs 3.5.0-r0
libstdc++6 arm1176jzs 15.1.0-r0
libsystemd0 arm1176jzs 1:257.5-r0
libtinfo5 arm1176jzs 6.5-r0
libtraceevent1 arm1176jzs 1.8.4-r0
libunwind arm1176jzs 1.8.1-r0
libz1 arm1176jzs 1.3.1-r0
libzstd1 arm1176jzs 1.5.7-r0
lmsensors-config-libsensors romulus 1.0-r0
lmsensors-sensors arm1176jzs 3.6.0-r0
ncurses-terminfo-base arm1176jzs 6.5-r0
net-tools arm1176jzs 2.10-r0
net-tools-mii-tool arm1176jzs 2.10-r0
openssl-conf arm1176jzs 3.5.0-r0
openssl-ossl-module-legacy arm1176jzs 3.5.0-r0
packagegroup-obmc-phosphor-debugtools all 1.0-r1
pam-plugin-deny arm1176jzs 1.7.0-r0
pam-plugin-env arm1176jzs 1.7.0-r0
pam-plugin-faildelay arm1176jzs 1.7.0-r0
pam-plugin-faillock arm1176jzs 1.7.0-r0
pam-plugin-group arm1176jzs 1.7.0-r0
pam-plugin-limits arm1176jzs 1.7.0-r0
pam-plugin-localuser arm1176jzs 1.7.0-r0
pam-plugin-mail arm1176jzs 1.7.0-r0
pam-plugin-motd arm1176jzs 1.7.0-r0
pam-plugin-nologin arm1176jzs 1.7.0-r0
pam-plugin-permit arm1176jzs 1.7.0-r0
pam-plugin-pwhistory arm1176jzs 1.7.0-r0
pam-plugin-rootok arm1176jzs 1.7.0-r0
pam-plugin-securetty arm1176jzs 1.7.0-r0
pam-plugin-shells arm1176jzs 1.7.0-r0
pam-plugin-succeed-if arm1176jzs 1.7.0-r0
pam-plugin-unix arm1176jzs 1.7.0-r0
pam-plugin-warn arm1176jzs 1.7.0-r0
perf romulus 6.12.43-r0
pflash arm1176jzs 6.5.1+git0+aff9301bb3-r0
phosphor-logging-base arm1176jzs 1.0+git0+3dcf730d26-r1
phosphor-logging-test arm1176jzs 1.0+git0+3dcf730d26-r1
screen arm1176jzs 5.0.0-r0
shadow arm1176jzs 4.17.4-r0
shadow-base arm1176jzs 4.17.4-r0
shadow-securetty romulus 4.6-r0
slang arm1176jzs 2.3.3-r0
strace arm1176jzs 6.12-r0
tcpdump arm1176jzs 4.99.5-r0
update-alternatives-opkg arm1176jzs 0.7.0-r0
util-linux-sulogin arm1176jzs 2.41-r0
