avahi-daemon arm1176jzs 0.8-r0
avahi-libnss-mdns arm1176jzs 0.15.1-r0
avsbus-control arm1176jzs 1.0-r1
base-files romulus 3.0.14-r0
base-passwd arm1176jzs 3.6.7-r0
bash arm1176jzs 5.2.37-r0
bmcweb arm1176jzs 1.0+git0+50ab50dbb0-r0
busybox arm1176jzs 1.37.0-r0
busybox-syslog arm1176jzs 1.37.0-r0
busybox-udhcpc arm1176jzs 1.37.0-r0
checkstop-monitor all 1.0-r1
cjson arm1176jzs 1.7.18-r0
clear-once arm1176jzs 1.0-r0
cracklib arm1176jzs 2.10.3-r0
dbus-broker arm1176jzs 36-r0
dbus-common arm1176jzs 1.16.2-r0
dbus-perms all 1.0-r1
dropbear arm1176jzs 2025.88-r0
ffdc arm1176jzs 1.0+git0+6db7a8592e-r1
i2c-tools arm1176jzs 4.4-r0
id-button arm1176jzs 1.0-r1
jsnbd arm1176jzs 1.0+git0+9b322cb381-r1
kmod arm1176jzs 34.2-r0
libavahi-common3 arm1176jzs 0.8-r0
libavahi-core7 arm1176jzs 0.8-r0
libblkid1 arm1176jzs 2.41-r0
libboost-context1.88.0 arm1176jzs 1.88.0-r0
libc6 arm1176jzs 2.41+git0+5b4c461701-r0
libcap arm1176jzs 2.76-r0
libcrypt2 arm1176jzs 4.4.38-r0
libcrypto3 arm1176jzs 3.5.0-r0
libdaemon0 arm1176jzs 0.14-r0
libdbus-1-3 arm1176jzs 1.16.2-r0
libevdev arm1176jzs 1.13.4-r0
libexpat1 arm1176jzs 2.7.1-r0
libffi8 arm1176jzs 3.4.8-r0
libgcc1 arm1176jzs 15.1.0-r0
libglib-2.0-0 arm1176jzs 1:2.84.2-r0
libgpiod-tools arm1176jzs 1.6.5-r0
libgpiod2 arm1176jzs 1.6.5-r0
libgpiodcxx1 arm1176jzs 1.6.5-r0
libgpioplus0 arm1176jzs 0.1+git0+6975122d3a-r1
libiniparser4 arm1176jzs 4.2.6-r0
libjson-c5 arm1176jzs 0.18-r0
liblzma5 arm1176jzs 5.8.1-r0
libmapper1 arm1176jzs 1.0+git0+11c0cc3cac-r1
libmount1 arm1176jzs 2.41-r0
libnghttp2-14 arm1176jzs 1.65.0-r0
libnl-3-200 arm1176jzs 1:3.11.0-r0
libnl-genl-3-200 arm1176jzs 1:3.11.0-r0
libnss-systemd2 arm1176jzs 1:257.5-r0
libpam arm1176jzs 1.7.0-r0
libpam-runtime arm1176jzs 1.7.0-r0
libpcre2 arm1176jzs 10.45-r0
libphosphor-dbus1 arm1176jzs 1.0+git0+0a32d1a9e2-r1
libpopt0 arm1176jzs 1.19-r0
libpwquality arm1176jzs 1.4.5-r0
libsdbusplus1 arm1176jzs git-r1
libsdeventplus0 arm1176jzs 0.1+git0+c3fb820143-r1
libsmartcols1 arm1176jzs 2.41-r0
libssl3 arm1176jzs 3.5.0-r0
libstdc++6 arm1176jzs 15.1.0-r0
libstdplus0 arm1176jzs 0.1+git0+38af2d8b75-r1
libsystemd-shared arm1176jzs 1:257.5-r0
libsystemd0 arm1176jzs 1:257.5-r0
libtinfo5 arm1176jzs 6.5-r0
libtinyxml2-11 arm1176jzs 11.0.0-r0
libudev1 arm1176jzs 1:257.5-r0
libuuid1 arm1176jzs 2.41-r0
libz1 arm1176jzs 1.3.1-r0
lrzsz arm1176jzs 0.12.20-r0
mboxd arm1176jzs 1.0+git0+e3b51fb9f4-r1
nbd-client arm1176jzs 3.26.1-r0
ncurses-terminfo-base arm1176jzs 6.5-r0
netbase all 1:6.5-r0
obmc-console arm1176jzs 1.0+git0+d972ab558e-r1
obmc-host-failure-reboots arm1176jzs 1.0-r1
obmc-libobmc-intf arm1176jzs 1.0+git0+738dbb9a3c-r1
obmc-phosphor-buttons-handler arm1176jzs 1.0+git0+f075481726-r1
obmc-phosphor-buttons-signals arm1176jzs 1.0+git0+f075481726-r1
obmc-phosphor-power arm1176jzs 1.0+git0+09fdcb592a-r1
op-fsi arm1176jzs 1.0-r1
op-proc-control arm1176jzs 1.0+git0+8ced92d40b-r1
op-proc-control-systemd-links all 1.0-r1
openpower-debug-collector arm1176jzs 1.0+git0+fc4f223cb7-r1
openpower-host-ipmi-flash arm1176jzs 0.1+git0+d645e77020-r1
openpower-ipmi-oem arm1176jzs 1.0+git0+daf383307e-r1
openpower-software-manager arm1176jzs 1.0+git0+48ed49f181-r1
openssh-sftp-server arm1176jzs 10.0p1-r0
openssl-conf arm1176jzs 3.5.0-r0
openssl-ossl-module-legacy arm1176jzs 3.5.0-r0
os-release all 1.0-r0
p9-cfam-override arm1176jzs 1.0-r1
p9-host-start arm1176jzs 1.0-r1
packagegroup-base romulus 1.0-r0
packagegroup-base-extended romulus 1.0-r0
packagegroup-base-ipv6 romulus 1.0-r0
packagegroup-core-boot romulus 1.0-r0
packagegroup-core-ssh-dropbear all 1.0-r0
packagegroup-distro-base romulus 1.0-r0
packagegroup-machine-base romulus 1.0-r0
packagegroup-obmc-apps-bmc-state-mgmt all 1.0-r1
packagegroup-obmc-apps-bmcweb all 1.0-r1
packagegroup-obmc-apps-chassis-state-mgmt all 1.0-r1
packagegroup-obmc-apps-console all 1.0-r1
packagegroup-obmc-apps-debug-collector all 1.0-r1
packagegroup-obmc-apps-devtools all 1.0-r1
packagegroup-obmc-apps-dmtf-pmci all 1.0-r1
packagegroup-obmc-apps-extras all 1.0-r1
packagegroup-obmc-apps-fan-control all 1.0-r1
packagegroup-obmc-apps-health-monitor all 1.0-r1
packagegroup-obmc-apps-host-state-mgmt all 1.0-r1
packagegroup-obmc-apps-inventory all 1.0-r1
packagegroup-obmc-apps-leds all 1.0-r1
packagegroup-obmc-apps-logging all 1.0-r1
packagegroup-obmc-apps-network all 1.0-r1
packagegroup-obmc-apps-sensors all 1.0-r1
packagegroup-obmc-apps-settings all 1.0-r1
packagegroup-obmc-apps-software all 1.0-r1
packagegroup-obmc-apps-telemetry all 1.0-r1
packagegroup-obmc-apps-user-mgmt all 1.0-r1
packagegroup-obmc-apps-user-mgmt-ldap all 1.0-r1
packagegroup-obmc-apps-webui all 1.0-r1
packagegroup-obmc-ipmid-providers-libs all 1.0-r1
packagegroup-op-apps-chassis all 1.0-r1
packagegroup-op-apps-fans all 1.0-r1
packagegroup-op-apps-flash all 1.0-r1
packagegroup-op-apps-system all 1.0-r1
pam-ipmi arm1176jzs 1.0+git0+dff839f1b3-r1
pam-plugin-access arm1176jzs 1.7.0-r0
pam-plugin-deny arm1176jzs 1.7.0-r0
pam-plugin-env arm1176jzs 1.7.0-r0
pam-plugin-faildelay arm1176jzs 1.7.0-r0
pam-plugin-faillock arm1176jzs 1.7.0-r0
pam-plugin-group arm1176jzs 1.7.0-r0
pam-plugin-keyinit arm1176jzs 1.7.0-r0
pam-plugin-limits arm1176jzs 1.7.0-r0
pam-plugin-localuser arm1176jzs 1.7.0-r0
pam-plugin-loginuid arm1176jzs 1.7.0-r0
pam-plugin-mail arm1176jzs 1.7.0-r0
pam-plugin-motd arm1176jzs 1.7.0-r0
pam-plugin-namespace arm1176jzs 1.7.0-r0
pam-plugin-nologin arm1176jzs 1.7.0-r0
pam-plugin-permit arm1176jzs 1.7.0-r0
pam-plugin-pwhistory arm1176jzs 1.7.0-r0
pam-plugin-rootok arm1176jzs 1.7.0-r0
pam-plugin-securetty arm1176jzs 1.7.0-r0
pam-plugin-shells arm1176jzs 1.7.0-r0
pam-plugin-succeed-if arm1176jzs 1.7.0-r0
pam-plugin-unix arm1176jzs 1.7.0-r0
pam-plugin-warn arm1176jzs 1.7.0-r0
pdbg arm1176jzs 3.6-r0
pflash arm1176jzs 6.5.1+git0+aff9301bb3-r0
phosphor-certificate-manager arm1176jzs 0.1+git0+48aab98b3e-r1
phosphor-debug-collector-dreport arm1176jzs 1.0+git0+6db7a8592e-r1
phosphor-debug-collector-manager arm1176jzs 1.0+git0+6db7a8592e-r1
phosphor-debug-collector-monitor arm1176jzs 1.0+git0+6db7a8592e-r1
phosphor-debug-collector-scripts arm1176jzs 1.0+git0+6db7a8592e-r1
phosphor-fan-control romulus 1.0+git0+45d3709403-r1
phosphor-fan-monitor romulus 1.0+git0+45d3709403-r1
phosphor-fan-presence-tach romulus 1.0+git0+45d3709403-r1
phosphor-fan-sensor-monitor romulus 1.0+git0+45d3709403-r1
phosphor-gpio-monitor-monitor arm1176jzs 1.0+git0+e634209f09-r1
phosphor-health-monitor arm1176jzs 0.1+git0+2da0b485d5-r1
phosphor-hwmon arm1176jzs 1.0+git0+341e3cfa73-r1
phosphor-image-signing all 1.0-r1
phosphor-inventory-manager arm1176jzs 1.0+git0+96958ff370-r1
phosphor-ipmi-bt arm1176jzs 1.0+git0+ad24fb2025-r1
phosphor-ipmi-config all 1.0-r1
phosphor-ipmi-fru arm1176jzs 1.0+git0+d3b84a7492-r1
phosphor-ipmi-host arm1176jzs 1.0+git0+cbe50fdfbe-r1
phosphor-ipmi-net arm1176jzs 1.0+git0+067d178bcc-r1
phosphor-led-manager arm1176jzs 1.0+git0+d5cac5bfe7-r1
phosphor-led-manager-faultmonitor arm1176jzs 1.0+git0+d5cac5bfe7-r1
phosphor-led-sysfs arm1176jzs 1.0+git0+80126038a7-r1
phosphor-logging arm1176jzs 1.0+git0+3dcf730d26-r1
phosphor-logging-base arm1176jzs 1.0+git0+3dcf730d26-r1
phosphor-network arm1176jzs 1.0+git0+a9694a529e-r1
phosphor-objmgr arm1176jzs 1.0+git0+11c0cc3cac-r1
phosphor-settings-manager arm1176jzs 1.0+git0+2bc3090164-r1
phosphor-skeleton-control-power arm1176jzs 1.0+git0+738dbb9a3c-r1
phosphor-software-manager-download-mgr arm1176jzs 1.0+git0+2e168dba10-r1
phosphor-software-manager-updater arm1176jzs 1.0+git0+2e168dba10-r1
phosphor-software-manager-version arm1176jzs 1.0+git0+2e168dba10-r1
phosphor-state-manager-bmc arm1176jzs 1.0+git0+840ac402db-r1
phosphor-state-manager-chassis arm1176jzs 1.0+git0+840ac402db-r1
phosphor-state-manager-chassis-poweron-log arm1176jzs 1.0+git0+840ac402db-r1
phosphor-state-manager-discover arm1176jzs 1.0+git0+840ac402db-r1
phosphor-state-manager-host arm1176jzs 1.0+git0+840ac402db-r1
phosphor-state-manager-host-check arm1176jzs 1.0+git0+840ac402db-r1
phosphor-state-manager-obmc-targets arm1176jzs 1.0+git0+840ac402db-r1
phosphor-state-manager-reset-sensor-states arm1176jzs 1.0+git0+840ac402db-r1
phosphor-state-manager-systemd-target-monitor arm1176jzs 1.0+git0+840ac402db-r1
phosphor-systemd-policy arm1176jzs 1.0-r1
phosphor-time-manager arm1176jzs 1.0+git0+5a5164f8c6-r1
phosphor-user-manager arm1176jzs 1.0+git0+73b8ab4379-r1
phosphor-watchdog arm1176jzs 1.0+git0+489c97dbaf-r1
rsync arm1176jzs 3.4.1-r0
shadow arm1176jzs 4.17.4-r0
shadow-base arm1176jzs 4.17.4-r0
shadow-securetty romulus 4.6-r0
srvcfg-manager arm1176jzs 1.0+git0+51ce6e39d3-r1
systemd arm1176jzs 1:257.5-r0
systemd-conf romulus 1:1.0-r0
systemd-extra-utils arm1176jzs 1:257.5-r0
systemd-networkd arm1176jzs 1:257.5-r0
systemd-serialgetty romulus 1.0-r0
systemd-udev-rules arm1176jzs 1:257.5-r0
telemetry arm1176jzs 1.0+git0+995ebe7ef2-r0
trace-enable arm1176jzs 1.0-r0
u-boot-fw-utils-aspeed-sdk romulus 1:v2019.04+git0+8e15f5c0b1-r0
udev arm1176jzs 1:257.5-r0
udev-aspeed-mtd-partitions arm1176jzs 1.0-r1
udev-aspeed-vuart arm1176jzs 1.0-r1
update-alternatives-opkg arm1176jzs 0.7.0-r0
util-linux-agetty arm1176jzs 2.41-r0
util-linux-fcntl-lock arm1176jzs 2.41-r0
util-linux-fsck arm1176jzs 2.41-r0
util-linux-mkswap arm1176jzs 2.41-r0
util-linux-mount arm1176jzs 2.41-r0
util-linux-sulogin arm1176jzs 2.41-r0
util-linux-swapoff arm1176jzs 2.41-r0
util-linux-swapon arm1176jzs 2.41-r0
util-linux-swaponoff arm1176jzs 2.41-r0
util-linux-umount arm1176jzs 2.41-r0
volatile-binds all 1.0-r0
vrm-control arm1176jzs 1.0-r1
webui-vue all 1.0+git0+399ade7239-r1
xz arm1176jzs 5.8.1-r0
